{
	"time": "Thu Dec 06 2018 08:13:57 GMT-0400 (GMT-04:00)",
	"nativePlatformStatus": "1",
	"bundle": false,
	"release": false,
	"changesRequireBuild": false,
	"projectFileHash": "9fc3131583b5bdec0f7cd4af66b398b05bf15a740f37e393ad601a9196299e30",
	"changesRequireBuildTime": "Thu Dec 06 2018 00:22:57 GMT-0400 (-04)",
	"appFilesHashes": {
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/noticias/noticias.component.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/app-routing.module.js": "300a23f466702f05e9e6ac5370da577254ba2dc5",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/app-routing.module.ts": "02809b4cd81c73ce3594faf35cb0b0fd0921c7c9",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/app.component.html": "611325f92aae874130d34a7621cbbd3eabd48aac",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/app.component.js": "dede6ac16970c718b7c1ed4944ab8fbc6b10164a",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/app.component.ts": "6f32091fe48b1ec7bcb22035237249748b41a9e6",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/app.module.js": "cfa20d87f7a76a3534e7e7a70ee6ad8858bfc6a3",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/app.module.ts": "5c0acaaffe97fc522557fb582dce2d1ee9984102",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/equipe/equipe.component.css": "5df628211b2be7960c01566d3f907ace33136c80",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/equipe/equipe.component.html": "f18788567b43214bb1dc44288bbc324d22d2765b",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/equipe/equipe.component.js": "52fc9b1ee083c3e51c8044da2a0eb74761fb5776",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/equipe/equipe.component.ts": "afb5962d2c86b108bff739d9cb6e95b7b2e752b9",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/equipe/equipe.module.js": "fd6e8a19f732e212c5881b2769d6e47303b3105b",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/equipe/equipe.module.ts": "ea80e5dce86e19c9b5142f826dec6904c7a515f8",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/home/home.component.css": "5df628211b2be7960c01566d3f907ace33136c80",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/home/home.component.html": "29326b611bafaed61c26d016a10e17287f8e9b21",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/home/home.component.js": "d528f24a850eb9155f545e17a30bfb028eab1301",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/home/home.component.ts": "f719596bfe8c2a1e679c39d3356064c1840b6f9d",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/home/home.module.js": "ca102b595762708167b0aaf9d1fb8058d98855e8",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/home/home.module.ts": "35ea29e45ba373f630ae30f93380432faa887d92",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/image/jesus.png": "9c420de394f556cce40401b8983a4f50436a7a26",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/noticias/noticias.component.html": "96017f7db5d55055f528bfad015e538d82dc4b30",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/noticias/noticias.component.js": "7c93ceca3317bbcd562bce7f8775cdaad8a3e10e",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/noticias/noticias.component.ts": "cca462527406b13c9657a8c9203a2f16f8dfbefe",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/noticias/noticias.module.js": "68897765ce79fdad3bacb9b0b9bc2a3901930d7d",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/noticias/noticias.module.ts": "c1f6e50ace662b27dd49b5c022f6813ecf0e8d8d",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/poemas/poemas.component.css": "5df628211b2be7960c01566d3f907ace33136c80",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/poemas/poemas.component.html": "b039acf51a09e261f0fe7f028c843c01c25be8d9",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/poemas/poemas.component.js": "d261fb16ab011b8f2d139406e46987fddda6cb2f",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/poemas/poemas.component.ts": "2acff72c60ce394018acf71f747d826eea979478",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/poemas/poemas.module.js": "4d166492a83e704099ec5efab1e5a00da8779c89",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/poemas/poemas.module.ts": "2918edeacdc695040ef33e4b578e432d5a149847",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app.css": "a2f984e6f1e87f49107c8dc6c9e130d7de04d549",
		"/home/gabriel/Documentos/Cursos/sapiens/src/main.js": "fa6ba2c09a97be4b4b3df5980c3f54c8030c3e3d",
		"/home/gabriel/Documentos/Cursos/sapiens/src/main.ts": "f91f1f60268600613f58424b2be0dc632a51a3d9",
		"/home/gabriel/Documentos/Cursos/sapiens/src/package.json": "62db8f086c6c89608370f1d52d8bcf671ce139db",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/image/olhaosmlk.jpeg": "0d66f418c11a0436395e431e5d4442f957831d03",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/image/eu.png": "218d9647463b900aa08824c81957e0ba1d8bad73",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/image/bomba.png": "64b74888e8fb2db37337d2b879b4ec258dc07fe0",
		"/home/gabriel/Documentos/Cursos/sapiens/src/app/image/arrison.jpg": "292819dcf2c25c6da91f6a63db73de1ccb77f1e4"
	}
}